CREATE DATABASE  IF NOT EXISTS `mkarszensztejn` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `mkarszensztejn`;
-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: mkarszensztejn
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `camioneta`
--

DROP TABLE IF EXISTS `camioneta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `camioneta` (
  `matricula_camioneta` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `marca_camioneta` varchar(64) COLLATE utf8_spanish_ci DEFAULT NULL,
  `modelo_camioneta` varchar(64) COLLATE utf8_spanish_ci DEFAULT NULL,
  `capacidad_camioneta` int(11) NOT NULL,
  PRIMARY KEY (`matricula_camioneta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `cliente`
--



--
-- Table structure for table `confirma e-s`
--



--
-- Table structure for table `consume`
--



--
-- Table structure for table `controla`
--



--
-- Table structure for table `cuesta`
--


--
-- Table structure for table `foto`
--

DROP TABLE IF EXISTS `foto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `foto` (
  `num_foto` int(11) NOT NULL AUTO_INCREMENT,
  `foto` mediumblob NOT NULL,
  PRIMARY KEY (`num_foto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `gerente`
--

DROP TABLE IF EXISTS `gerente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gerente` (
  `ci_gerente` int(11) NOT NULL,
  `contrasena_gerente` varchar(64) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `nombre_gerente` varchar(128) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `telefono_gerente` varchar(64) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `direccion_gerente` varchar(128) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`ci_gerente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `habitacion`
--


--
-- Table structure for table `horario_hotel`
--

DROP TABLE IF EXISTS `horario_hotel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `horario_hotel` (
  `num_periodo` int(11) NOT NULL AUTO_INCREMENT,
  `hora_inicio_horario` time NOT NULL,
  `hora_fin_horario` time NOT NULL,
  PRIMARY KEY (`num_periodo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


DROP TABLE IF EXISTS `controla`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `controla` (
  `num_periodo` int(11) NOT NULL,
  `momento_control` datetime NOT NULL,
  `ci_gerente` int(11) NOT NULL,
  PRIMARY KEY (`num_periodo`,`momento_control`),
  KEY `ci_gerente_fk_control_idx` (`ci_gerente`),
  CONSTRAINT `ci_gerente_fk_control` FOREIGN KEY (`ci_gerente`) REFERENCES `gerente` (`ci_gerente`),
  CONSTRAINT `num_periodo_fk` FOREIGN KEY (`num_periodo`) REFERENCES `horario_hotel` (`num_periodo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table `hospeda`
--



--
-- Table structure for table `mascota`
--

DROP TABLE IF EXISTS `mascota`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mascota` (
  `num_mascota` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_mascota` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `raza_mascota` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `sexo_mascota` enum('F','M') CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `peso_mascota` int(11) NOT NULL,
  `fnac_mascota` date DEFAULT NULL,
  `vacunas_mascota` varchar(128) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `complementos_mascota` varchar(128) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`num_mascota`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `ci_cliente` int(11) NOT NULL,
  `nombre_cliente` varchar(64) COLLATE utf8_spanish_ci NOT NULL,
  `telefono_cliente` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `celular_cliente` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `direccion_cliente` varchar(64) COLLATE utf8_spanish_ci NOT NULL,
  `email_cliente` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`ci_cliente`),
  UNIQUE KEY `email_cliente_UNIQUE` (`email_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `medicacion`
--

DROP TABLE IF EXISTS `medicacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `medicacion` (
  `num_medicacion` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_medicacion` varchar(64) COLLATE utf8_spanish_ci NOT NULL,
  `dosis_medicacion` varchar(64) COLLATE utf8_spanish_ci NOT NULL,
  `horario_medicacion` varchar(64) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`num_medicacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `oficinista`
--

DROP TABLE IF EXISTS `oficinista`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oficinista` (
  `ci_oficinista` int(11) NOT NULL,
  `contrasena_oficinista` varchar(64) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `nombre_oficinista` varchar(128) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `telefono_oficinista` varchar(64) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `direccion_oficinista` varchar(128) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`ci_oficinista`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `pertenece`
--

DROP TABLE IF EXISTS `pertenece`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pertenece` (
  `num_mascota` int(11) NOT NULL,
  `ci_cliente` int(11) NOT NULL,
  PRIMARY KEY (`num_mascota`),
  KEY `ced_clientefk_idx` (`ci_cliente`),
  CONSTRAINT `ced_clientefk` FOREIGN KEY (`ci_cliente`) REFERENCES `cliente` (`ci_cliente`),
  CONSTRAINT `numero_mascotafk` FOREIGN KEY (`num_mascota`) REFERENCES `mascota` (`num_mascota`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `posee`
--



--
-- Table structure for table `precio`
--

DROP TABLE IF EXISTS `precio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `precio` (
  `num_precio` int(11) NOT NULL AUTO_INCREMENT,
  `precio_1m` int(11) NOT NULL,
  `precio_2m` int(11) DEFAULT NULL,
  `precio_3m` int(11) DEFAULT NULL,
  PRIMARY KEY (`num_precio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `rec_garaje`
--

DROP TABLE IF EXISTS `rec_garaje`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rec_garaje` (
  `ci_rec_garaje` int(11) NOT NULL,
  `contrasena_rec_garaje` varchar(64) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `nombre_rec_garaje` varchar(128) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `telefono_rec_garaje` varchar(64) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `direccion_rec_garaje` varchar(128) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`ci_rec_garaje`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `recibe`
--

DROP TABLE IF EXISTS `recibe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recibe` (
  `num_mascota` int(11) NOT NULL,
  `momento_checkin` datetime NOT NULL,
  `ci_oficinista` int(11) NOT NULL,
  PRIMARY KEY (`num_mascota`,`momento_checkin`,`ci_oficinista`),
  KEY `ci_ofi_fk_idx` (`ci_oficinista`),
  CONSTRAINT `ci_ofi_fk` FOREIGN KEY (`ci_oficinista`) REFERENCES `oficinista` (`ci_oficinista`),
  CONSTRAINT `num_mascota_fkk` FOREIGN KEY (`num_mascota`) REFERENCES `mascota` (`num_mascota`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `regula`
--



--
-- Table structure for table `tipo_habitacion`
--

DROP TABLE IF EXISTS `tipo_habitacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_habitacion` (
  `nombre_tipo_habitacion` varchar(64) COLLATE utf8_spanish_ci NOT NULL,
  `cant_habitacion` int(11) NOT NULL,
  `metraje_ext_habitacion` int(11) DEFAULT NULL,
  `metraje_int_habitacion` int(11) DEFAULT NULL,
  `calefaccion_hab` tinyint(1) DEFAULT NULL,
  `sonda_hab` tinyint(1) DEFAULT NULL,
  `ac_hab` tinyint(1) DEFAULT NULL,
  `musica_hab` tinyint(1) DEFAULT NULL,
  `webcam_hab` tinyint(1) DEFAULT NULL,
  `dogtv_hab` tinyint(1) DEFAULT NULL,
  `zonacomun_hab` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`nombre_tipo_habitacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


DROP TABLE IF EXISTS `habitacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `habitacion` (
  `nombre_tipo_habitacion` varchar(64) COLLATE utf8_spanish_ci NOT NULL,
  `num_hab` int(11) NOT NULL,
  PRIMARY KEY (`nombre_tipo_habitacion`,`num_hab`),
  KEY `indice` (`num_hab`),
  CONSTRAINT `nom_tipo_hab` FOREIGN KEY (`nombre_tipo_habitacion`) REFERENCES `tipo_habitacion` (`nombre_tipo_habitacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


DROP TABLE IF EXISTS `regula`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `regula` (
  `num_precio` int(11) NOT NULL,
  `momento_regulado` datetime NOT NULL,
  `ci_gerente` int(11) NOT NULL,
  PRIMARY KEY (`num_precio`,`momento_regulado`),
  KEY `ci_gerente_fk_reg_idx` (`ci_gerente`),
  CONSTRAINT `ci_gerente_fk_reg` FOREIGN KEY (`ci_gerente`) REFERENCES `gerente` (`ci_gerente`),
  CONSTRAINT `num_precio_fk_reg` FOREIGN KEY (`num_precio`) REFERENCES `precio` (`num_precio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;




DROP TABLE IF EXISTS `posee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `posee` (
  `num_foto` int(11) NOT NULL,
  `nombre_tipo_habitacion` varchar(64) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`num_foto`),
  KEY `nombre_habitacion_tipo_fk` (`nombre_tipo_habitacion`),
  CONSTRAINT `nombre_habitacion_tipo_fk` FOREIGN KEY (`nombre_tipo_habitacion`) REFERENCES `tipo_habitacion` (`nombre_tipo_habitacion`),
  CONSTRAINT `num_foto_fk` FOREIGN KEY (`num_foto`) REFERENCES `foto` (`num_foto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


DROP TABLE IF EXISTS `hospeda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hospeda` (
  `nombre_tipo_habitacion` varchar(64) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `num_hab` int(11) NOT NULL,
  `num_mascota` int(11) NOT NULL,
  `momento_partida_reserva` datetime NOT NULL,
  `num_reserva` int(11) NOT NULL,
  `momento_arribo_reserva` datetime NOT NULL,
  `ci_oficinista` int(11) NOT NULL,
  `momento_reserva` datetime NOT NULL,
  `estado_reserva` enum('En Pie','Paga','Vencida','Cancelada','Finalizada') CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `extras_reserva` varchar(128) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `modalidad_pago_reserva` tinyint(1) DEFAULT NULL,
  `precio_reserva` int(11) NOT NULL,
  PRIMARY KEY (`nombre_tipo_habitacion`,`num_hab`,`num_mascota`),
  UNIQUE KEY `num_reserva_UNIQUE` (`num_reserva`),
  KEY `num_habitacion_idx` (`num_hab`),
  KEY `num_mascotta_idx` (`num_mascota`),
  KEY `ci_oficinista_idx` (`ci_oficinista`),
  KEY `nombre_tipo_habitacionidx` (`nombre_tipo_habitacion`),
  CONSTRAINT `ci_oficinista` FOREIGN KEY (`ci_oficinista`) REFERENCES `oficinista` (`ci_oficinista`),
  CONSTRAINT `nombre_tipo_habitacionfk` FOREIGN KEY (`nombre_tipo_habitacion`) REFERENCES `tipo_habitacion` (`nombre_tipo_habitacion`),
  CONSTRAINT `num_habitacion` FOREIGN KEY (`num_hab`) REFERENCES `habitacion` (`num_hab`),
  CONSTRAINT `num_mascotta` FOREIGN KEY (`num_mascota`) REFERENCES `mascota` (`num_mascota`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;



DROP TABLE IF EXISTS `cuesta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cuesta` (
  `num_precio` int(11) NOT NULL,
  `nombre_tipo_habitacion` varchar(64) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`num_precio`,`nombre_tipo_habitacion`),
  KEY `nombre_habitacion_de_tipo_fk` (`nombre_tipo_habitacion`),
  CONSTRAINT `nombre_habitacion_de_tipo_fk` FOREIGN KEY (`nombre_tipo_habitacion`) REFERENCES `tipo_habitacion` (`nombre_tipo_habitacion`),
  CONSTRAINT `num_precio_fk` FOREIGN KEY (`num_precio`) REFERENCES `precio` (`num_precio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `transporta`
--

DROP TABLE IF EXISTS `transporta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transporta` (
  `num_mascota` int(11) NOT NULL,
  `momento_creado_transporte` datetime NOT NULL,
  `matricula_camioneta` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`num_mascota`,`momento_creado_transporte`,`matricula_camioneta`),
  KEY `matricula_cam_fk` (`matricula_camioneta`),
  KEY `momento_indice` (`momento_creado_transporte`),
  CONSTRAINT `matricula_cam_fk` FOREIGN KEY (`matricula_camioneta`) REFERENCES `camioneta` (`matricula_camioneta`),
  CONSTRAINT `nume_mascotafk` FOREIGN KEY (`num_mascota`) REFERENCES `mascota` (`num_mascota`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

DROP TABLE IF EXISTS `confirma e-s`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `confirma e-s` (
  `num_mascota` int(11) NOT NULL,
  `momento_creado_transporte` datetime NOT NULL,
  `matricula_camioneta` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `num_periodo` int(11) NOT NULL,
  `ci_recepcionista` int(11) NOT NULL,
  `momento_e-s` datetime NOT NULL,
  `tipo_movimiento_e-s` enum('Entrada','Salida') COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`num_mascota`,`momento_creado_transporte`,`matricula_camioneta`),
  KEY `momento_creado_transporte_idx` (`momento_creado_transporte`),
  KEY `numero_periodo_fk_e-s_idx` (`num_periodo`),
  KEY `ci_recepcionista_fk_e-s_idx` (`ci_recepcionista`),
  KEY `momento_creado_transporte_idxx` (`momento_creado_transporte`),
  KEY `numero_periodo_fk_e-s_idxx` (`num_periodo`),
  KEY `ci_recepcionista_fk_e-s_idxx` (`ci_recepcionista`),
  KEY `matricula_camioneta_fk_es` (`matricula_camioneta`),
  CONSTRAINT `cii_recepcionista_fk_e-s` FOREIGN KEY (`ci_recepcionista`) REFERENCES `rec_garaje` (`ci_rec_garaje`),
  CONSTRAINT `matricula_camioneta_fk_es` FOREIGN KEY (`matricula_camioneta`) REFERENCES `camioneta` (`matricula_camioneta`),
  CONSTRAINT `momentoo_creado_transporte` FOREIGN KEY (`momento_creado_transporte`) REFERENCES `transporta` (`momento_creado_transporte`),
  CONSTRAINT `num_mascota_fkk_e-s` FOREIGN KEY (`num_mascota`) REFERENCES `mascota` (`num_mascota`),
  CONSTRAINT `numeroo_periodo_fk_e-s` FOREIGN KEY (`num_periodo`) REFERENCES `horario_hotel` (`num_periodo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


DROP TABLE IF EXISTS `consume`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `consume` (
  `num_medicacion` int(11) NOT NULL,
  `num_mascota` int(11) NOT NULL,
  PRIMARY KEY (`num_medicacion`,`num_mascota`),
  KEY `num_mascota_fk_cons_idx` (`num_mascota`),
  CONSTRAINT `num_mascota_fk_cons` FOREIGN KEY (`num_mascota`) REFERENCES `mascota` (`num_mascota`),
  CONSTRAINT `num_medicacion_fk_cons` FOREIGN KEY (`num_medicacion`) REFERENCES `medicacion` (`num_medicacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;





/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-12 23:22:50
